PORT=3001
JWT_AT_SECRET="fnRtKy2FYSSY0BpRPVLFB1B7M2sxieDF6IKCgAJRRqM="
DATABASE_URL="postgresql://vehicle_user:supersecretpassword123@vehicle_db:5432/vehicle_db?schema=public"
FRONTEND_URL="https://your-frontend-domain.com"
RABBITMQ_URL="amqp://rabbitmq:5672"
PRISMA_CLIENT_ENGINE_TYPE="library"
